<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="memAddress" alignment="BASELINE_LEFT" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Label" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
         <padding>
            <Insets right="15.0" />
         </padding>
      </Label>
      <TextField fx:id="memValue" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
