<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mipsy.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
          
         <top>

             <VBox>
                 <children>
                     <MenuBar BorderPane.alignment="CENTER">
                         <menus>
                             <Menu mnemonicParsing="false" text="File">
                                 <items>
                                     <MenuItem mnemonicParsing="false" onAction="#menuOpenFile" text="Open source file..." />
                                 </items>
                             </Menu>
                             <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                     <MenuItem id="menuAbout" fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAbout" text="About" />
                                 </items>
                             </Menu>
                         </menus>
                     </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="btRun" mnemonicParsing="false" onAction="#toolbarRunMIPS" text="Run" />
                        <Button fx:id="btStep" mnemonicParsing="false" onAction="#toolbarStepMIPS" text="Step" />
                        <Button fx:id="btReset" mnemonicParsing="false" onAction="#toolbarResetMIPS" text="Reset" />
                        <Button fx:id="btRunTests" mnemonicParsing="false" onAction="#menuRunTests" text="Run tests" />
                        <Label fx:id="topText" />
                    </items>
                  </ToolBar>

                 </children>
             </VBox>
             
         </top>
         <bottom>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Log">
                  <content>
                      <TextArea fx:id="taLog" editable="false" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </bottom>
         <center>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="Code">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <CodeArea id="taCode" fx:id="taCode" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Registers">
                     <content>
                        <ListView fx:id="lvRegisters" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Data">
                  <content>
                      <VBox>
                           <children>
                              <Label text="Because we have 2^30 memory words, we're only showing a predefined range of words." wrapText="true" />
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Show memory words from:" />
                                    <TextField fx:id="tfMemFrom" prefWidth="100.0" text="0" />
                                    <Label text=" to " />
                                    <TextField fx:id="tfMemTo" prefWidth="100.0" text="128" />
                                    <Button fx:id="btMemoryRangeShow" mnemonicParsing="false" onAction="#memRangeShow" text="Show">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <ListView fx:id="lvMem1" onScroll="#memScroll" HBox.hgrow="ALWAYS" />
                                    <ListView fx:id="lvMem2" onScroll="#memScroll" HBox.hgrow="ALWAYS" />
                                    <ListView fx:id="lvMem3" onScroll="#memScroll" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children></VBox>

                  </content>
                </TitledPane>

                  <TitledPane animated="false" text="Datapath">
                      <content>
                          <ScrollPane>
                              <content>
                                  <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                      <image>
                                          <Image url="@ui/ra_mipsy.png" />
                                      </image>
                                  </ImageView>
                              </content>
                          </ScrollPane>
                      </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </center></BorderPane>
   </children>
</GridPane>
